{
  "name": "Jimpitan Bali - Mangsatria",
  "short_name": "Jimpitan Bali",
  "description": "Tabungan Jimpitan Harian Sistem Kalender Bali - 6 Sasih",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f3f0",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "utilities"],
  "lang": "id"
}
{"name":"Jimpitan Bali","short_name":"Jimpitan","start_url":".","display":"standalone","theme_color":"#ffffff","background_color":"#f0f4f8","icons":[{"src":"assets/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"assets/icon-512.png","sizes":"512x512","type":"image/png"}]}